<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployCRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
    <Property Name="DOB" Type="date" />
  </EntityType>
  <EntityContainer Name="EmployCRUDModelStoreContainer">
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>